<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addRecipeActivitiy">

    <fragment
        android:id="@+id/recipeIngredientFragment"
        android:name="com.example.shoppinglistgenerator.recipeIngredientFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recipeDescriptionTextLayout"
        app:layout_constraintStart_toStartOf="@+id/recipeDescriptionTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/recipeDescriptionTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipeNameTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipeNameTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipeDescriptionTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeNameTextLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipeDescriptionTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Description" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFoodToRecipeFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/recipeIngredientFragment"
        app:layout_constraintEnd_toEndOf="@+id/recipeIngredientFragment"
        app:srcCompat="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>